{
    "name": "basic-app/memory-logger",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\MemoryLogger\\": ""
        }
    },
    "require": {
        "psr/log": "*"
    }
}
